{
  "name": "venda-facil",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate-env": "node ./scripts/generate-env.js",
    "build": "npm run generate-env && npm run build:admin && npm run build:cliente && npm run copy-dist",
    "build:admin": "cd admin-system && npm install && npm run build",
    "build:cliente": "cd cliente-system && npm install && npm run build",
    "copy-dist": "node scripts/copy-dist.js"
  },
  "dependencies": {
    "lucide-react": "^1.22.0"
  }
}
