{
  "version": 2,
  "builds": [
    {
      "src": "admin-system/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "cliente-system/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "^/admin(.*)",
      "dest": "/admin-system/dist/index.html"
    },
    {
      "src": "^/cliente(.*)",
      "dest": "/cliente-system/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}